*{
    border: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
}

body{
    background-color: rgb(238,238,238);
}

a{
    color: black;
    text-decoration: none;
    padding-right: 2rem;
}

li{
    list-style: none;
}

#header {
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #eee;
    width: 100%;
}

.logo{
    width: 60vw;
}

#header-img{
    width: 100%;
    height: 100%;
    max-width: 300px;
}

ul{
    display: flex;

}
.title{

    padding-bottom: 1rem;
}


.first{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    margin-top: 50px;
}

.title{
    padding-top: 1rem;
}

h2{
    font-weight: 600;
    margin-bottom: 0px;
}

form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#email{
    max-width: 265px;
    width: 100%;
    padding: 5px;
    margin-bottom: 1rem;
    border: 1px solid
}

#email:hover{
    border: 1px solid #26A0DA;
}

#submit{
    max-width: 130px;
    width: 100%;
    height: 30px;
    font-size: 1rem;
    font-weight: 600;
    background-color: #F1C40F;
}

.started:hover{
    background-color: #F7B608;
    cursor: pointer;
}

.grid{
    display: flex;
}

.container{
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}
.icon{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
    color: darkorange
}

i{
    font-size: 3rem;
}

.description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
}

#how-it-works{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#video{
    max-width: 560px;
    width: 100%;
}

#pricing{
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.product{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    margin: 10px;
    border: 1px solid black;
    border-radius: 3px;
}

.level{
    background-color: #ddd;
    color: black;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
}

h3{
    margin-top: 15px;
}

ol{
    margin: 15px 0;
}

li{
    padding: 5px 0;
}

.btn{
    margin: 15px 0;
    background-color: #f1c40f;
    text-transform: uppercase;
    font-weight: 400;
    max-width: 130px;
    width: 100%;
    height: 30px;
    font-size: 1rem;
    background-color: #F1C40F;
    cursor: pointer;
}

footer{
    margin-top: 30px;
    background-color: #ddd;
    padding: 20px;
}

.footer{
    display: flex;
    justify-content: flex-end;
}

footer span {
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
    font-size: 0.9em;
    color: #444;
}

@media (max-width: 730px) {
    
    #nav-bar{
        display: none;
    }

    img{
        width: 100%;
        height: auto;
        max-width: none;
        align-items: center;
        display: flex;
        justify-content: center;
        padding: 0px;
    }

    .grid {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

}


